object FormCalc: TFormCalc
  Left = 8
  Top = 0
  Margins.Left = 8
  Margins.Top = 8
  Margins.Right = 8
  Margins.Bottom = 8
  Caption = #38651#21331
  ClientHeight = 197
  ClientWidth = 192
  Color = clBtnFace
  Constraints.MaxHeight = 256
  Constraints.MaxWidth = 208
  Constraints.MinHeight = 256
  Constraints.MinWidth = 208
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -21
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  Menu = MainMenu
  OldCreateOrder = False
  Position = poDesigned
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  PixelsPerInch = 96
  TextHeight = 25
  object Button0: TButton
    Left = 8
    Top = 156
    Width = 68
    Height = 32
    Caption = '0'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    TabStop = False
    OnClick = Button0Click
  end
  object ButtonFloatingPoint: TButton
    Left = 80
    Top = 156
    Width = 32
    Height = 32
    Caption = '.'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    TabStop = False
    OnClick = ButtonFloatingPointClick
  end
  object Button1: TButton
    Left = 8
    Top = 120
    Width = 32
    Height = 32
    Caption = '1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 2
    TabStop = False
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 44
    Top = 120
    Width = 32
    Height = 32
    Caption = '2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 3
    TabStop = False
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 80
    Top = 120
    Width = 32
    Height = 32
    Caption = '3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 4
    TabStop = False
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 8
    Top = 84
    Width = 32
    Height = 32
    Caption = '4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 5
    TabStop = False
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 44
    Top = 84
    Width = 32
    Height = 32
    Caption = '5'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 6
    TabStop = False
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 80
    Top = 84
    Width = 32
    Height = 32
    Caption = '6'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 7
    TabStop = False
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 8
    Top = 48
    Width = 32
    Height = 32
    Caption = '7'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 8
    TabStop = False
    OnClick = Button7Click
  end
  object Button8: TButton
    Left = 44
    Top = 48
    Width = 32
    Height = 32
    Caption = '8'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 9
    TabStop = False
    OnClick = Button8Click
  end
  object Button9: TButton
    Left = 80
    Top = 48
    Width = 32
    Height = 32
    Caption = '9'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 10
    TabStop = False
    OnClick = Button9Click
  end
  object ButtonAdd: TButton
    Left = 116
    Top = 156
    Width = 32
    Height = 32
    Caption = #65291
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 11
    TabStop = False
    OnClick = ButtonAddClick
  end
  object ButtonSubtract: TButton
    Left = 116
    Top = 120
    Width = 32
    Height = 32
    Caption = #65293
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 12
    TabStop = False
    OnClick = ButtonSubtractClick
  end
  object ButtonMultiply: TButton
    Left = 116
    Top = 84
    Width = 32
    Height = 32
    Caption = #215
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 13
    TabStop = False
    OnClick = ButtonMultiplyClick
  end
  object ButtonDivide: TButton
    Left = 116
    Top = 48
    Width = 32
    Height = 32
    Caption = #65295
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 14
    TabStop = False
    OnClick = ButtonDivideClick
  end
  object ButtonClear: TButton
    Left = 152
    Top = 48
    Width = 32
    Height = 32
    Caption = 'AC'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 15
    TabStop = False
    OnClick = ButtonClearClick
  end
  object EditValue: TEdit
    Left = 8
    Top = 8
    Width = 176
    Height = 33
    TabStop = False
    Alignment = taRightJustify
    Enabled = False
    ReadOnly = True
    TabOrder = 16
    Text = '999,999,999,999'
  end
  object ButtonEqual: TButton
    Left = 152
    Top = 120
    Width = 32
    Height = 68
    Caption = '='
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 17
    TabStop = False
    OnClick = ButtonEqualClick
  end
  object ButtonBackSpace: TButton
    Left = 152
    Top = 84
    Width = 32
    Height = 32
    Caption = #8592
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGrayText
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 18
    TabStop = False
    OnClick = ButtonBackSpaceClick
  end
  object MainMenu: TMainMenu
    object N1: TMenuItem
      Caption = #34920#31034
      object MenuItemDigitGrouping: TMenuItem
        Caption = #26689#21306#20999#12426
        OnClick = MenuItemDigitGroupingClick
      end
    end
  end
end
