object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'helloVCL'
  ClientHeight = 243
  ClientWidth = 290
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 31
    Height = 13
    Caption = 'Label1'
  end
  object Button1: TButton
    Left = 8
    Top = 31
    Width = 75
    Height = 25
    Caption = 'Click Me!'
    TabOrder = 0
    OnClick = Button1Click
  end
end
